# pix-challenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/project/pixchallenge/: PixChallengeApplication.java
src/main/java/com/project/pixchallenge/config/: OpenApiConfig.java
src/main/java/com/project/pixchallenge/core/domain/: AccountType.java  Key.java  KeyPage.java  KeyStatus.java  KeyType.java
src/main/java/com/project/pixchallenge/core/exception/: KeyValidatorException.java
src/main/java/com/project/pixchallenge/core/ports/: DeleteKeyPort.java  FindKeyPort.java  ListKeyPort.java  SaveKeyPort.java  UpdateKeyPort.java
src/main/java/com/project/pixchallenge/core/usecases/: CreateKeyUseCase.java  DeleteKeyUseCase.java  ListKeyUseCase.java  UpdateKeyUseCase.java
src/main/java/com/project/pixchallenge/core/validators/: FormatValidator.java
src/main/java/com/project/pixchallenge/core/validators/keyType/: CnpjKeyValidator.java  CpfKeyValidator.java  EmailKeyValidator.java  KeyValidator.java  PhoneKeyValidator.java  RandomKeyValidator.java
src/main/java/com/project/pixchallenge/infra/entities/: KeyEntity.java
src/main/java/com/project/pixchallenge/infra/ports/: DeleteKeyPortImpl.java  FindKeyPortImpl.java  ListKeyPortImpl.java  SaveKeyPortImpl.java  UpdateKeyPortImpl.java
src/main/java/com/project/pixchallenge/infra/repositories/: KeyRepository.java
src/main/java/com/project/pixchallenge/infra/repositories/specifications/: KeyEntitySpecification.java
src/main/java/com/project/pixchallenge/web/: KeyController.java
src/main/java/com/project/pixchallenge/web/dto/request/: CreateKeyRequestWebDTO.java  ListKeysRequestWebDTO.java  UpdateKeyRequestWebDTO.java
src/main/java/com/project/pixchallenge/web/dto/response/: KeyResponseDTO.java  KeyResponseWebDTO.java  ListKeysResponseWebDTO.java
src/main/java/com/project/pixchallenge/web/exception/: CustomExceptionHandler.java  ErrorDTO.java  FieldErrorDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__create_tables.sql
src/test/java/com/project/pixchallenge/: PixChallengeApplicationTests.java
src/test/java/com/project/pixchallenge/builds/: KeyBuilder.java  KeyWebDTOBuilder.java
src/test/java/com/project/pixchallenge/core/domain/: KeyTypeTest.java
src/test/java/com/project/pixchallenge/core/usecases/: CreateKeyUseCaseTest.java  ListKeyUseCaseTest.java
src/test/java/com/project/pixchallenge/core/validators/: CnpjKeyValidatorTest.java  CpfKeyValidatorTest.java  EmailKeyValidatorTest.java  PhoneKeyValidatorTest.java  RandomKeyValidatorTest.java
src/test/java/com/project/pixchallenge/helper/: ObjectMapperHelper.java
src/test/java/com/project/pixchallenge/web/: KeyControllerIntegrationTest.java  KeyControllerTest.java
src/test/resources/: application.yml
